{
    "version": "1.3.0",
    "description": "FrontEnd For LeakProof",
    "private": true,
    "dependencies": {
        "@date-io/date-fns": "^2.0.0",
        "@emotion/cache": "^11.11.0",
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.15.7",
        "@mui/lab": "^5.0.0-alpha.163",
        "@mui/material": "^5.15.7",
        "@mui/system": "^5.15.7",
        "@mui/utils": "^5.15.7",
        "@mui/x-date-pickers": "^6.0.0",
        "@tabler/icons-react": "^2.46.0",
        "apexcharts": "^3.45.2",
        "axios": "^1.7.2",
        "crypto-es": "^2.1.0",
        "crypto-js": "^4.2.0",
        "date-fns": "^2.30.0",
        "file-saver": "^2.0.5",
        "formik": "^2.4.6",
        "framer-motion": "^11.0.3",
        "js-cookie": "^3.0.5",
        "material-ui-popup-state": "^5.0.10",
        "mathador": "^0.2.2",
        "mui-datatables": "^4.3.0",
        "pako": "^2.1.0",
        "pdf-lib": "^1.17.1",
        "pdf-lib-draw-table-beta": "^0.1.22",
        "pdfjs-dist": "^4.5.136",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-apexcharts": "^1.4.1",
        "react-device-detect": "^2.2.3",
        "react-dom": "^18.2.0",
        "react-loader-spinner": "^6.1.6",
        "react-pdf": "^9.1.0",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^9.1.0",
        "react-router": "6.21.3",
        "react-router-dom": "^6.21.3",
        "react-scripts": "^5.0.1",
        "redux": "^5.0.1",
        "ts-pdf": "^0.12.0",
        "ts-viewers-core": "^0.0.27",
        "yup": "^1.3.3"
    },
    "scripts": {
        "start": "react-scripts --openssl-legacy-provider start --hostname 0.0.0.0",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "babel": {
        "presets": [
            "@babel/preset-react"
        ]
    },
    "browserslist": {
        "production": [
            "defaults",
            "not IE 11"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.23.9",
        "@babel/eslint-parser": "^7.23.10",
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@rollup/plugin-commonjs": "^25.0.0",
        "@rollup/plugin-image": "^3.0.3",
        "@rollup/plugin-multi-entry": "^6.0.1",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-replace": "^5.0.5",
        "@rollup/plugin-strip": "^3.0.4",
        "@rollup/plugin-typescript": "^11.1.5",
        "@types/jasmine": "^5.1.2",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/resize-observer-browser": "^0.1.10",
        "@types/uuid": "^9.0.7",
        "eslint-plugin-jest": "^25.7.0",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/eslint-plugin-tslint": "^6.10.0",
        "copyfiles": "^2.4.1",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-flowtype": "^8.0.3",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "immutable": "^4.3.5",
        "jasmine-core": "^5.1.1",
        "jasmine-spec-reporter": "^7.0.0",
        "karma": "^6.4.2",
        "karma-chrome-launcher": "^3.2.0",
        "karma-cli": "^2.0.0",
        "karma-coverage-istanbul-reporter": "^3.0.3",
        "karma-jasmine": "^5.1.0",
        "karma-typescript": "^5.5.4",
        "lite-server": "^2.6.1",
        "prettier": "^3.2.4",
        "puppeteer": "^21.5.1",
        "rollup": "^4.0.0",
        "rollup-plugin-css-porter": "^1.0.2",
        "rollup-plugin-dts": "^6.1.0",
        "rollup-plugin-license": "^3.2.0",
        "rollup-plugin-node-externals": "^6.1.2",
        "sass": "^1.70.0",
        "tslib": "^2.6.2"
    }
}